---
class:
  body: "max-w-5xl m-auto f-px-s0 font-sans"
metadata:
  title: "Démo interactive | ALBUM le jeu"
  description: "Viens tester le jeu ALBUM en 2 minutes sur cette page!"
test: [1, 2, 3]
str: "test string"
---

<script webc:setup>
	console.log(gamePictures);
	const gamePics = gamePictures;
	const myHtml = "<my-webc-component></my-webc-component>";

	function alwaysBlue() {
		return "blue";
	}
</script>

<div class="f-gap-s1 flex flex-col">
	<p>...Texte d'intro...</p>

	<div class="box">
		<div>
			<p>Tour</p>
			<ol class="reset cluster">
				<li>1</li>
				<li>2</li>
				<li>3</li>
				<li>4</li>
			</ol>
		</div>
		<ol>
			<li>Si tu le souhaite, révèle un nouvel indice sur l'échelle d'intensité</li>
			<li>Élimine une photo qui ne correspond pas aux intensités et aux indices révélés</li>
		</ol>
	</div>

	<div class="with-sidebar">
		<div>
			<ol class="reset flex flex-col-reverse">
				<li></li>
				<li>Indice 1</li>
				<li>Indice 2</li>
				<li></li>
				<li></li>
				<li>
					<ul>
						<li>Rêve</li>
						<li>Couleur</li>
					</ul>
				</li>
			</ol>
		</div>
		<div>
			<!-- <p @text="str"></p> -->
			<ul class="reset">
				<script webc:type="js" webc:is="template">
					gamePictures
						.slice(0, 5)
						.map(
							(pic, i) => `
            <img src="/album/_images/album-pictures/${pic.id}.jpg" alt="" eleventy:widths="100" />`
						)
						.join("");
				</script>
			</ul>
		</div>
	</div>
</div>
